@media (max-width: 1200px) {
    .text-block {
        top: 20%;
        left: 22%;
        transform: translate(22%, 20%);
    }
    #first-section{
        background-position: right;
    }
}

@media(max-width:1000px){
    .text-block {
        top: 24%;
        left: 15%;
        transform: translate(15%, 24%);
    }
    #first-section{
        background-position: center;
    }
    .info-block-set{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        margin: 50px 0px 00px 0px;
    }
    #info{
        padding: 10px;

    }
    #second-section{
        height: auto;
        margin: 10px 0px;
    }
    #about,
    #aboutsec{
        height: auto;
        margin: 20px 0px;
        flex-direction: column-reverse;
    }
    .text-about {
        width: 100%;
        padding: 20px;
    }
    #contact{
        flex-direction: column;
        width: auto;
        height: auto;
    }
}
