@import "./SCSScolor/Color.scss";
@import "./SCSSfont/Font.scss";
@import "./SCSSBasiccode/Basic.scss";

* {
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: $primary-color;
    @include font-collection;
    min-height: 200vh;
}

ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

/* ---- first-section ---- */

#first-section {
    width: 100%;
    height: 83vh;
    background-image: url(../Img/bg.jpg);
    @include bg-img;
    position: relative;
}
nav {
    @include flex-block;
    min-height: 10px;
    padding: 20px 5%;
}

.logo img {
    height: 70px;
    object-fit: contain;
    object-position: center;
}
.menu-button {
    width: auto;
}
.menu-button button {
    padding: 13px 25px;
    background-color: $button-color-off;
    @include button;
    font-weight: map-get($fontWeight, "bold");
}
.menu-button button a {
    color: $font-color-dark;
}
#button-2 {
    background-color: $button-color-on;
}
#button-2 a {
    color: $font-color-light;
}

.text-block {
    @include text-box;
    top: 20%;
    left: 32%;
    transform: translate(32%, 20%);
}
.text-block h1 {
    font-size: map-get($map: $fontSize, $key: "Big");
    margin: 0px 0px 10px 0px;
}
.second {
    margin: 25px 0px;
}
.second .ser {
    padding: 13px 55px;
}
.fa-solid {
    @include icon;
}

/*-- second section --*/
#second-section {
    width: 100%;
    min-height: 20vh;
    @include flex-center;
    flex-wrap: wrap;
}
#second-section a img {
    width: 100px;
    object-fit: cover;
    object-position: center;
    padding: 20px;
    margin: 0px 30px;
    filter: grayscale(1);
    opacity: 0.6;
}
#second-section a img:hover {
    filter: grayscale(0);
    opacity: 1;
    transition: all ease-in-out 0.9s;
}

/*--- About section ---*/
#about {
    width: 100%;
    height: 90vh;
    @include flex-blok-center;
    background-image: url("/src/Img/all\ bg.png");
    @include bg-img;
    background-size: contain;
}
.text-about {
    @include text-box;
    text-align: start;
    width: 500px;
    flex-direction: column;
}
.text-about h1 {
    margin: 20px 0px;
    font-size: map-get($map: $fontSize, $key: "Big");
}
.text-about h5 {
    color: $button-color-on;
}
.info-head {
    @include flex-center-block;
}

/*--- info section ---*/
#info{
    width: 100%;
    height: 83vh;
    padding: 50px;
}
.info-head h1{
    margin: 10px 0px;
    font-size: map-get($map: $fontSize, $key: "Big");
}
.info-head h5 {
    color: $button-color-on;
}
.info-block-set{
    @include flex-center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    margin: 50px 0px 20px 0px;
}